# EvT-Flutter

./: README.md  pom.xml
evt_flutter/: .gitignore  README.md  pubspec.yaml
evt_flutter/lib/: main.dart
evt_flutter/lib/screens/: auth_screen.dart  cadastro_screen.dart  evento_screen.dart  funcionario_screen.dart  local_screen.dart  login_screen.dart  participacao_screen.dart  usuario_screen.dart
evt_flutter/lib/services/: cadastro_service.dart  evento_service.dart  funcionario_service.dart  local_service.dart  participacao_service.dart  usuarios_service.dart
evt_flutter/lib/theme/: app_theme.dart
evt_flutter/lib/widgets/: app_header.dart  app_layout.dart
evt_flutter/test/: widget_test.dart
evt_flutter/web/: index.html  manifest.json
src/main/java/br/com/bassi/trabalho_facu_lp1/: TrabalhoFaculLp1EAApplication.java
src/main/java/br/com/bassi/trabalho_facu_lp1/client/: CepClient.java
src/main/java/br/com/bassi/trabalho_facu_lp1/config/: CorsConfig.java  ProxyConfig.java
src/main/java/br/com/bassi/trabalho_facu_lp1/controller/: AuthController.java  EventoController.java  FuncionarioController.java  LocalController.java  ParticipacaoEventoController.java  UsuarioController.java
src/main/java/br/com/bassi/trabalho_facu_lp1/domain/: Endereco.java  Evento.java  Local.java  ParticipacaoEvento.java  Usuario.java
src/main/java/br/com/bassi/trabalho_facu_lp1/domain/enuns/: EnumCargos.java  EnumDepartamento.java  EnumEstadoEvento.java  EnumTipoEvento.java
src/main/java/br/com/bassi/trabalho_facu_lp1/dto/: EnderecoDTO.java  EventoDTO.java  FuncionarioDTO.java  LocalDTO.java  LoginRequest.java  ParticipacaoEventoDTO.java  TokenResponse.java  UsuarioDTO.java  ViaCepResponseDTO.java
src/main/java/br/com/bassi/trabalho_facu_lp1/dto/response/: EnderecoResponseDTO.java  EventoResponseDTO.java  FuncionarioResponseDTO.java  LocalResponseDTO.java  ParticipacaoEventoResponseDTO.java  UsuarioResponseDTO.java
src/main/java/br/com/bassi/trabalho_facu_lp1/exceptions/: CpfJaCadastradoException.java  CredenciaisInvalidasException.java  EmailJaCadastradoException.java  EntidadeNaoEncontradaException.java  GlobalExceptionHandler.java  RegraNegocioException.java  TituloJaCadastradoException.java
src/main/java/br/com/bassi/trabalho_facu_lp1/infra/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  ValidacaoException.java
src/main/java/br/com/bassi/trabalho_facu_lp1/repositories/: EventoRepository.java  LocalRepository.java  ParticipacaoEventoRepository.java  UsuarioRepository.java
src/main/java/br/com/bassi/trabalho_facu_lp1/service/: AuthService.java  CepService.java  EventoService.java  FuncionarioService.java  LocalService.java  MyUserDetailsService.java  ParticipacaoEventoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/bassi/trabalho_facu_lp1/: TrabalhoFaculLp1EAApplicationTests.java
